#versi api yang digunakan pada pada manifest k8s
apiVersion: v1

#mendefinisikan jenis object k8s service
kind: Service

#metadata untuk service berisi key & value
metadata:
  name: karsauisrv
  labels:
    app: karsajobs-ui-srv-label

#medefenisi spesifikasi service yang akan di buat seperti
# port, type port, selector/ object yang di pilih / object yang di tuju dll
spec:
  type: NodePort
  ports:
    - port: 8000
  selector:
    app: frontend-app