apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: dicoding-ns
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

# jika ingin menyimpan informasi di properti password,
# Anda perlu mengubahnya menjadi base64 encoded secara manual terlebih dahulu.